=== TỪ VỰNG CẦN SỬA NGHĨA (47 từ) ===

ID: bef8dc18-3ed2-4348-958a-ccf178b35842
Từ: affordably priced
Nghĩa hiện tại: nghĩa tiếng việt của 'affordably priced' (cần hoàn thiện chi tiết khi học)
---
ID: d6d7348f-8497-4578-9596-6acf03959965
Từ: along  a road
Nghĩa hiện tại: nghĩa tiếng việt của 'along  a road' (cần hoàn thiện chi tiết khi học)
---
ID: dbfff77e-1b3e-4d60-9b5b-a4522f28b858
Từ: around the corner
Nghĩa hiện tại: nghĩa tiếng việt của 'Around the corner' (cần hoàn thiện chi tiết khi học)
---
ID: a6e8479a-27ce-4e4c-a5d2-a92de7db2ae8
Từ: art supplies
Nghĩa hiện tại: nghĩa tiếng việt của 'art supplies' (cần hoàn thiện chi tiết khi học)
---
ID: 69d95e14-0b73-4c54-85e3-0ae8a1cd6b18
Từ: beverage voucher
Nghĩa hiện tại: nghĩa tiếng việt của 'beverage voucher' (cần hoàn thiện chi tiết khi học)
---
ID: e3370444-b132-454b-a66b-e99e7ffc150e
Từ: blueprint
Nghĩa hiện tại: nghĩa tiếng việt của 'Blueprint' (cần hoàn thiện chi tiết khi học)
---
ID: ae89c8bb-1a87-42de-8bb6-6281e74f571e
Từ: booth
Nghĩa hiện tại: nghĩa tiếng việt của 'booth' (cần hoàn thiện chi tiết khi học)
---
ID: 2e2bd4ef-923a-487c-a29d-8af03ab4f08a
Từ: charitable fundraiser
Nghĩa hiện tại: nghĩa tiếng việt của 'charitable fundraiser' (cần hoàn thiện chi tiết khi học)
---
ID: 46ced1f8-1d07-442c-af1e-b8382c0c97ad
Từ: city council
Nghĩa hiện tại: nghĩa tiếng việt của 'city council' (cần hoàn thiện chi tiết khi học)
---
ID: 4d32a6d3-df8f-4257-8a1f-33e91f487573
Từ: company outing
Nghĩa hiện tại: nghĩa tiếng việt của 'Company outing' (cần hoàn thiện chi tiết khi học)
---
ID: 4d0fd968-f5b9-48a9-8b09-2b3f6ab60d47
Từ: cuisine
Nghĩa hiện tại: nghĩa tiếng việt của 'cuisine' (cần hoàn thiện chi tiết khi học)
---
ID: 17e7ddf5-a729-4141-b642-fad921e41354
Từ: dressing
Nghĩa hiện tại: nghĩa tiếng việt của 'Dressing' (cần hoàn thiện chi tiết khi học)
---
ID: f84910e3-8750-4aa8-9c83-8099a7cea014
Từ: drop off
Nghĩa hiện tại: nghĩa tiếng việt của 'drop off' (cần hoàn thiện chi tiết khi học)
---
ID: e18ea180-ac07-419c-9c39-453553ac7c53
Từ: endorse
Nghĩa hiện tại: nghĩa tiếng việt của 'endorse' (cần hoàn thiện chi tiết khi học)
---
ID: 416e4c76-7b6d-4c13-9aaf-d018b6bcccde
Từ: exceed expectations
Nghĩa hiện tại: nghĩa tiếng việt của 'Exceed expectations' (cần hoàn thiện chi tiết khi học)
---
ID: 48105bd5-b4b4-4d6f-9c47-b65ca7d559da
Từ: factory
Nghĩa hiện tại: nghĩa tiếng việt của 'Factory' (cần hoàn thiện chi tiết khi học)
---
ID: b2c49ddb-b55e-434b-9d97-4beb4c4a99da
Từ: first impression
Nghĩa hiện tại: nghĩa tiếng việt của 'first impression' (cần hoàn thiện chi tiết khi học)
---
ID: 3cd97702-bf50-46ab-a01d-fa60e35caad0
Từ: generous contribution
Nghĩa hiện tại: nghĩa tiếng việt của 'generous contribution' (cần hoàn thiện chi tiết khi học)
---
ID: 043ea265-daa1-4e25-a921-d386f72b6820
Từ: genuinely
Nghĩa hiện tại: nghĩa tiếng việt của 'genuinely' (cần hoàn thiện chi tiết khi học)
---
ID: df5a3f4c-36bb-4257-a75a-f84d4ae3509a
Từ: give a speech
Nghĩa hiện tại: nghĩa tiếng việt của 'give a speech' (cần hoàn thiện chi tiết khi học)
---
ID: ca963b5f-7ed3-46d6-897b-7c0046a0bc9c
Từ: go over
Nghĩa hiện tại: nghĩa tiếng việt của 'Go over' (cần hoàn thiện chi tiết khi học)
---
ID: fd05fc32-bac8-4cc3-9c9a-042a2a5d0b59
Từ: headquarters
Nghĩa hiện tại: nghĩa tiếng việt của 'headquarters' (cần hoàn thiện chi tiết khi học)
---
ID: 83f75576-8c62-4f60-af5e-d52af9283750
Từ: honestly
Nghĩa hiện tại: nghĩa tiếng việt của 'honestly' (cần hoàn thiện chi tiết khi học)
---
ID: 47767b01-bf78-4920-9be4-7e743b72144e
Từ: incredible
Nghĩa hiện tại: nghĩa tiếng việt của 'incredible' (cần hoàn thiện chi tiết khi học)
---
ID: 848df035-4934-4a2f-8f8b-af399e41d8ea
Từ: influencer
Nghĩa hiện tại: nghĩa tiếng việt của 'influencer' (cần hoàn thiện chi tiết khi học)
---
ID: 43c38d7e-f9b2-432e-85c1-7f67a35fd2d3
Từ: kindergarten
Nghĩa hiện tại: nghĩa tiếng việt của 'kindergarten' (cần hoàn thiện chi tiết khi học)
---
ID: f2cd0f76-93ef-4225-a0ef-199373aebb91
Từ: leading
Nghĩa hiện tại: nghĩa tiếng việt của 'leading' (cần hoàn thiện chi tiết khi học)
---
ID: 892cb3b1-d6cd-4cb2-9e8c-854a03e397df
Từ: lifetime discount
Nghĩa hiện tại: nghĩa tiếng việt của 'lifetime discount' (cần hoàn thiện chi tiết khi học)
---
ID: e59d524d-1e5b-4896-bd59-b0411327331c
Từ: manufacturing plant
Nghĩa hiện tại: nghĩa tiếng việt của 'Manufacturing plant' (cần hoàn thiện chi tiết khi học)
---
ID: 2c35b826-353b-43a1-a34f-da898ef573e6
Từ: orientation
Nghĩa hiện tại: nghĩa tiếng việt của 'Orientation' (cần hoàn thiện chi tiết khi học)
---
ID: 9de941fb-cd1d-4456-a90b-bd55c846ad5b
Từ: pay period
Nghĩa hiện tại: nghĩa tiếng việt của 'pay period' (cần hoàn thiện chi tiết khi học)
---
ID: 513f86ec-6d76-45ac-95ae-d090a9c0568f
Từ: permit
Nghĩa hiện tại: nghĩa tiếng việt của 'permit' (cần hoàn thiện chi tiết khi học)
---
ID: 34cfdd9c-bb3a-41d9-bf14-3b36846626e6
Từ: post office
Nghĩa hiện tại: nghĩa tiếng việt của 'Post office' (cần hoàn thiện chi tiết khi học)
---
ID: 8f9561e3-8f8f-4237-b848-d9aca3859671
Từ: potential customers
Nghĩa hiện tại: nghĩa tiếng việt của 'potential customers' (cần hoàn thiện chi tiết khi học)
---
ID: 981d3a54-f58b-49a7-9d73-54b59d74c0ce
Từ: putting on
Nghĩa hiện tại: nghĩa tiếng việt của 'putting on' (cần hoàn thiện chi tiết khi học)
---
ID: 7814bc74-0341-4e19-98bc-11123ef2a305
Từ: recruits
Nghĩa hiện tại: nghĩa tiếng việt của 'recruits' (cần hoàn thiện chi tiết khi học)
---
ID: 7ac2f7ef-ff2d-4a96-9387-98914ef1bb07
Từ: retailer
Nghĩa hiện tại: nghĩa tiếng việt của 'retailer' (cần hoàn thiện chi tiết khi học)
---
ID: c074ac12-44ac-404c-863b-3ed8bebd9a4c
Từ: road
Nghĩa hiện tại: nghĩa tiếng việt của 'Road' (cần hoàn thiện chi tiết khi học)
---
ID: 3ebc83d2-64e6-479a-97fa-87a76da864c9
Từ: roadway
Nghĩa hiện tại: nghĩa tiếng việt của 'Roadway' (cần hoàn thiện chi tiết khi học)
---
ID: 1fea7c06-6c15-4099-8de1-b5c94724df53
Từ: sidewalk
Nghĩa hiện tại: nghĩa tiếng việt của 'Sidewalk' (cần hoàn thiện chi tiết khi học)
---
ID: 4ea28505-d134-464c-9af0-8e155cafcef7
Từ: sincerely
Nghĩa hiện tại: nghĩa tiếng việt của 'sincerely' (cần hoàn thiện chi tiết khi học)
---
ID: 27590d88-70c4-4319-9ed6-fafa924aeae3
Từ: sizable donation
Nghĩa hiện tại: nghĩa tiếng việt của 'sizable donation' (cần hoàn thiện chi tiết khi học)
---
ID: cddf0b4f-40b1-4a76-a9a6-42428d532f01
Từ: substantial gift
Nghĩa hiện tại: nghĩa tiếng việt của 'substantial gift' (cần hoàn thiện chi tiết khi học)
---
ID: 3151bc2b-b7d0-4bf2-82b9-8e2690cfd69d
Từ: tax return
Nghĩa hiện tại: nghĩa tiếng việt của 'tax return' (cần hoàn thiện chi tiết khi học)
---
ID: 9007b4f5-f401-43a7-bd05-866ab3f0634e
Từ: vendor
Nghĩa hiện tại: nghĩa tiếng việt của 'vendor' (cần hoàn thiện chi tiết khi học)
---
ID: c3fad4f1-9f71-4f5f-8c3a-ddb7cf796f9b
Từ: walkway
Nghĩa hiện tại: nghĩa tiếng việt của 'Walkway' (cần hoàn thiện chi tiết khi học)
---
ID: 6d6de298-369f-401b-8838-3fee6646906f
Từ: wearing
Nghĩa hiện tại: nghĩa tiếng việt của 'Wearing' (cần hoàn thiện chi tiết khi học)
---